@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #00496b 2%, #3f596f 51%, #091625 100%);
}
nav{
    background-color:#ffffff ;
    display: flex;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.24);
    margin-bottom: 25px;
    font-family: 'Quicksand', serif;
    text-align: center;
}
.link-container{
    display: flex;
}
nav li{
    list-style-type: none;
    margin:12px;
    padding: 7px;
}
nav a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
nav a:hover{
    text-decoration: underline;
    color: rgb(212, 211, 211);
}
#brand{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14pt;
    background-color: transparent;
    border: 3px solid rgba(0, 0, 0, 0.575);
    padding: 5px;
    border-radius: 3px;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.card{
   width: 275px;
    border-radius: 15px;
    border: 5px solid #212529;
    margin: auto;
}
.card img{
    width:100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin: 0;
    padding: 0;
}
.desc{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #000000 2%, #373530 41%, #040303 100%);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    font-size: 10pt;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.desc h2, p{
    padding: 8px;
    
}
.desc > p{
    line-height: 20px;
}
.btn{
    padding: 8px;
    font-size:10pt;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    border: 1px solid gray;
    background-color: #212529d8;
}
.btn a{
    color: white; 
}
@media screen and (min-width:1230px){
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (max-width:930px){
    .container{
        margin-bottom: 20px;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .desc h2,p{
        padding: 3px;
    }
    .desc > p{
        line-height: 20px;
    }
}
@media screen and (max-width:650px){
    .card{
        width: 200px;
    }
    .desc{
        font-size: 8pt;
    }
    .btn{
        font-size: 5pt;
    }
    .desc > p{
        line-height: 15px;
    }
}
@media screen and (max-width:550px){
    .card{
        width: 150px;
        border: 3px solid #212529;
    }
    .desc{
        font-size: 5pt;
    }
    .desc > p{
        line-height: 10px;
    }
}